<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Ruqi Zhang</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Exclusive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- <script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script> -->
	<!-- //Meta tag Keywords -->
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<link rel="stylesheet" href="academicons-1.9.0/css/academicons.min.css"/>
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!-- //Web-Fonts -->
	<style>
			h5.title {
			  margin-bottom: 0;
			  margin-top: 1rem;
			}
		/*//////////////////////////////////////////////////////////////////
		[ FONT ]*/
		@font-face {
		font-family: Montserrat-Regular;
		src: url('../fonts/montserrat/Montserrat-Regular.ttf');
		}
		@font-face {
		font-family: Montserrat-Medium;
		src: url('../fonts/montserrat/Montserrat-Medium.ttf');
		}
		/*//////////////////////////////////////////////////////////////////
		[ RESTYLE TAG ]*/
		body, html {
		height: 100%;
		font-family: sans-serif;
		}
		/* ------------------------------------ */
		a {
		margin: 0px;
		transition: all 0.4s;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		-moz-transition: all 0.4s;
		}
		a:focus {
		outline: none !important;
		}
		a:hover {
		text-decoration: none;
		}
		/* ------------------------------------ */
		h1,h2,h3,h4,h5,h6 {margin: 0px;}
		p {margin: 0px;}
		ul, li {
		margin: 0px;
		list-style-type: none;
		}
		/* ------------------------------------ */
		input {
		display: block;
		outline: none;
		border: none;
		}
		textarea {
		display: block;
		outline: none;
		}
		textarea:focus, input:focus {
		border-color: transparent;
		}
		/* ------------------------------------ */
		button {
		outline: none;
		border: none;
		background: transparent;
		}
		iframe {
		border: none;
		}
		/*//////////////////////////////////////////////////////////////////
		[ Table ]*/
		.limiter {
		width: 100%;
		margin: 0 auto;
		}
		.container-table100 {
		width: 100%;
		min-height: 100vh;
		background: #fff;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		padding: 33px 30px;
		}
		.wrap-table100 {
		width: 1000px;
		}
		/*//////////////////////////////////////////////////////////////////
		[ Table ]*/
		table {
		width: 100%;
		background-color: #fff;
		}
		th, td {
		font-weight: unset;
		padding-right: 10px;
		}
		.column100 {
		width: 5px;
		padding-left: 25px;
		}
		.column100.column1 {
		width: 5px;
		padding-left: 42px;
		}
		.row100.head th {
		padding-top: 24px;
		padding-bottom: 20px;
		}
		.row100 td {
		padding-top: 18px;
		padding-bottom: 14px;
		}
		/*==================================================================
		[ Ver5 ]*/
		.table100.ver5 tbody tr:nth-child(even) {
		background-color: #e9faff;
		}
		.table100.ver5 td {
		font-family: Montserrat-Regular;
		font-size: 24px;
		color: #000;
		line-height: 1.4;
		position: relative;
		}
		.table100.ver5 th {
		font-family: Montserrat-Medium;
		font-size: 28px;
		color: #000;
		line-height: 1.4;
		background-color: #fff;
		}
		
	</style>
</head>
<body>
	<!-- header -->
		<!-- navigation -->
		<div class="main-top">
		 <header>
			<div class="container-fluid px-lg-5 ">
				<nav class="mnu mx-auto">
						  <label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop">
							<ul class="menu">
								<li class="mr-lg-4 mr-3 active"><a href="cs59200pml.html">Home</a></li>
								<li class="mr-lg-4 mr-3"><a href="#overview" class="scroll">Overview</a></li>
								<li class="mr-lg-4 mr-3"><a href="#schedule" class="scroll">Schedule</a></li>
								<li class="mr-lg-4 mr-3"><a href="pdf/syllabus_pml.pdf" class="scroll">Syllabus</a></li>
							</ul>
						</nav>
			</div>
		</header>
		</div>
		<!-- //navigation-->


		<section class="banner-bottom" id="about">
			<div class="container">
				<div class="inner-sec">						
								 <h1 class="heading text-capitalize", style="font-size:2.8em"><span>CS59200: Probabilistic Machine Learning (Fall 2022)</span></h1>
								 <div class="advantage_left">
									<div align="left">
									</br>
								   <p style="color:#000;font-size:1.5em;font-weight: 90">Instructor: Ruqi Zhang</br>
									Email: ruqiz@purdue.edu </br>
									Time: Tuesday, Thursday 12:00-1:15PM</br>
									Location: LWSN B134</br>
									Office hours: Wednesday 2:00-3:00PM </br>
									Office: HAAS 228 </br>
									Other Materials: <a href="https://purdue.brightspace.com/d2l/home/638837">BrightSpace</a> 
								  </p>
								</div>
					</div>
				</div>
			</div>
	</section>

			<section style="background-color:#fff" class="agileits-services" id="overview">
				<div class="container">
									 <h2 class="heading text-capitalize;center"><span>Overview</span></h2>
									 <div class="advantage_left">
										<div align="left">
										</br>
									   <p style="color:#000;font-size:1.5em;font-weight: 90; line-height: 1.25">
										How can a machine learn from data? How should we construct appropriate models? How do we design algorithms for inference? What are the fundamental design principles of data-driven learning and decision-making?
									   </br></br>
										This course will help you answer these fundamental questions in machine learning from a probabilistic perspective. You will read and discuss research papers in probabilistic machine learning, including but not limited to research topics about 
									</p>
								</br>
											<ul>
												<li style="color:#000;font-size:1.5em;font-weight: 90; line-height: 1.25">&#8226	<b>Probabilistic models</b></Probabilistic>: Bayesian neural networks, variational autoencoder, normalizing flows, score-based generative models, diffusion models, Gaussian processes.</li>
												<li style="color:#000;font-size:1.5em;font-weight: 90; line-height: 1.25">&#8226	<b>Probabilistic inference</b>: Markov chain Monte Carlo (MCMC), variational inference, Laplace approximation, dropout, ensemble.</li>
												<li style="color:#000;font-size:1.5em;font-weight: 90; line-height: 1.25">&#8226	<b>Evaluations and applications</b>: uncertainty estimation, calibration, distribution shift, out-of-distribution detection, adversarial attacks.</li>
											</ul> 

									 
									</div>
					</div>
				</div>
			</section>
	<section style="background-color:#fff" class="agileits-services" id="schedule">
		<div class="container">
			<h2 class="heading text-capitalize;center"><span>Schedule</span></h2>
			<div class="table100 ver5 m-b-110">
				<table data-vertable="ver5">
				<tbody>
				<tr class="row100">
				<td class="column100 column1" data-column="column1">Aug. 23</td>
				<td class="column100 column2" data-column="column2">
				<div align="left">
				<b>Lecture #1: Overview</b>
				<ul>
					<li>&#8226 Logistics</li>
					<li>&#8226 Introduction</li>
				</ul>
				</div>
				</td>
				</tr>
				<tr class="row100">
					<td class="column100 column1" data-column="column1">Aug. 25</td>
					<td class="column100 column2" data-column="column2">
						<div align="left">
						<b>Lecture #2: Probability Fundamentals</b>
						<ul>
							<li>&#8226 Probability review</li>
							<li>&#8226 Bayesian regression</li>
							<li>&#8226 Conjugate priors</li>
						</ul>
						</div>
						</td>
				</tr>
				</tbody>
				</table>
				</div>
</div>
</section>
</body>
</html>